# Student_info

app/: build.gradle  google-services .json  proguard-rules.pro
app/src/androidTest/java/student_info/student_info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/student_info/student_info/: Home_screen.java  Login_screen.java  Sign_up.java  Splash_screen.java
app/src/main/java/student_info/student_info/Service_handler/: Constant.java  Get_Set_value.java  ServiceHandler.java
app/src/main/java/student_info/student_info/app/: Config.java
app/src/main/java/student_info/student_info/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/student_info/student_info/util/: NotificationUtils.java
app/src/main/res/: google-services (3).json
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_sign_up.xml  app_bar_home_screen.xml  content_home_screen.xml  content_login_screen.xml  nav_header_home_screen.xml  splash.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/student_info/student_info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
